# Ambiente
NODE_ENV=development
PORT=3000

# PlanetScale Database
DATABASE_URL=mysql://5ka8560r5c3a0tdlmrvj:pscale_pw_E9Vlz5kwLlx6LKm8VQwapaaf71S5Tt0sPlFs9l67ssd@aws.connect.psdb.cloud/syntra-erp

# Session
SESSION_SECRET=syntra-erp-secret-key-2024

# App
APP_NAME=SYNTRA ERP
APP_URL=http://localhost:3000
APP_VERSION=1.0.0

# Upload
UPLOAD_PATH=src/public/uploads
MAX_FILE_SIZE=5242880

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
